DB_URL=mongodb+srv://codeex:codeex@codeex.s9ydj.mongodb.net/codeex?retryWrites=true&w=majority

# TOKEN SECRET KEY
ACTIVATION_TOKEN_SECRET=codeExActivateToken
ACCESS_TOKEN_SECRET=codeExAccessToken
REFRESH_TOKEN_SECRET=codeExRefreshToken


CLIENT_URL=http://localhost:5000

# GOOGLE OAUTH2 API for VERIFY EMAIL ADDRESS
MAIL_SERVICE_CLIENT_ID=421195572368-se14qc9219646o2mam6efb15mcfr7i0q.apps.googleusercontent.com
MAIL_SERVICE_CLIENT_SECRET=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
MAIL_SERVICE_REFRESH_TOKEN=1//04Yq2C1pM_0soCgYIARAAGAQSNwF-L9IrJewgfp8zmDeE0pU_u8M00Ds5GBUoYgE6BuganJimbamdi7dXQYBg-xVGNdecX-Jyd98
CENTRAL_CONTACT_EMAIL=contact.codeex@gmail.com